var a:integer;
function p(a, b:integer):integer;
begin
    p:=1;
end;
begin
    a := p(1,2);
    write("int ida", p(1,2));
end.

var x,y,g,m:integer;
    i:integer;
    a,b:integer;
	lista , listb : array [10] of integer ;
procedure swap();
  var temp:integer;
  begin
    temp:=x;
    x:=y;
    y:=temp
  end;
function mod(var fArg1,fArg2:integer):integer;
  begin
	write( fArg1 ) ;
	write( fArg2 ) ;
    fArg1:=fArg1-fArg1/fArg2*fArg2;
    mod:=fArg1
  end;
begin
	lista[0] := 10 ;
	listb[0] := 3 ;
	lista[1] := 77 ;
	listb[1] := 11 ;
	lista[2] := 23 ;
	listb[2] := 10 ;
  for i:=3 downto 1 do
  begin
   	x := lista[3-i];
	y := listb[3-i];
   m:=mod( x , y );
   write("x mod y ", x );
   write("choice 1 2 3 ");
   read(g);
   case g of
        1: write("good ");
        2: write("better ");
        3: write("best ")
   end
   
  end
end.


___________________________________________________
var 
	x, y :integer ;	
function mod( x , y :integer ) : integer ;
begin
	mod  := x - x / y * y 
end;
begin
	read(x) ;
	read(y) ;
	write( mod( x, y) ) 
end.

___________________________________________________

var a, c:integer;
begin
	a:=1;
	a:= 2 + a + b;
	c:=a * 2;
end.
b隆協吶
____________________________________________________

const 
	a = 45 , b = 27 ;
var 
	x , y , g , m , n , i , j , k :integer ;
	list : array [10] of integer ;
	c1 , c2 : char ;

begin
	for i := 1 to 3 do 
	begin
		read( c1 , c2 ) ;
		x := c1 ;
		y := c2 ;
		write( " the first charater is " , c1 ) ;
		write( " ths acii of c1 is " , x ) ;
		write( " the second charater is " , c2 ) ;
		write( " the acii of c2 is " , y ) ;
		m := 5 ;
		n := 4 ;
		write( ( x + y / 5 + m - n ) * c1 - c2 ) ; 
	end;
end.
__________________________________________________________

var a:integer;
procedure proc (var b:integer);
	begin
		b := b * 2
	end;
begin
	read(a);
	proc(a);
	write(a)
end.
___________________________________________________
var a:integer;
procedure proc();
	begin
		a := a * 2
	end;
begin
	read(a);
	proc();
	write(a)
end.

___________________________________________________

var i, n:integer;
function fib(n:integer):integer;
	begin
		if n =0 then
			fib := 1
		else if n =1 then
			fib := 1
		else
			fib := fib(n-1) + fib(n-2)
	end;
begin
	read(n);
	for i := 0 to n do
		write(fib(i))
end.

___________________________________________________

var a, b:integer;
begin
	read(a);
	case a of
		1, 3, 5, 7, 9:
			write("J");
		2, 4, 6, 8, 10:
			write("O")
	end
end.

___________________________________________________

var a, b, i:integer;
begin
	read(a);
	read(b);
	if a < b then
		for i := a to b do
			write(i)
	else if a == b then
		write("a is equal to b")
	else 
		for i := a downto b do
			write(i)
end.
___________________________________________________


var a, b:integer;
begin
	read(a);
	read(b);
	if a < b then
		write("a is less than b")
	else if a = b then
		write("a is equal to b")
	else
		write("a is greater than b")
end.




___________________________________________________
const 
	a = 45 , b = 27 ;
var 
	i , x , y : integer ;
	head , foot : array [10] of integer ;

	procedure calc( var head , foot : integer ) ;
	var 
		i , rabbit , cock , mark : integer ;
	begin
		write( " the number of head is " , head ) ;
		write( " the number of head is " , foot ) ;
		mark := 0 ;
		for i := 0 to head do 
		begin
			rabbit := i ;
			cock := head - rabbit ;
			if rabbit * 4 + cock * 2 = foot then 
			begin
				write( " the number of rabbit is " , rabbit ) ;
				write( " the number of cock is " , cock ) ;
				mark := 1 ;
				i := head ;
			end
		end;
		if mark = 0 then 
		begin
			write( " the number of rabbit is " , 0 ) ;
			write( " the number of cock is " , 0 ) ;
		end
	end;

begin
	for i := 1 to 4 do 
	begin
		read( x , y ) ;
		head[i] := x ;
		foot[i] := y ;
		calc( head[i] , foot[i] ) ;
	end;
end.
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
var i:integer;
begin
	for i:=1 to 10 do
end.


__________________________________________________________
const 
	a = 45 , b = 27 ;
var 
	x , y , g , m , n , i , j , k :integer ;
	list : array [10] of integer ;
	c1 , c2 : char ;

begin
	for i := 1 to 3 do 
	begin
		read( c1 , c2 ) ;
		x := c1 ;
		y := c2 ;
		write( " the first charater is " , c1 ) ;
		write( " ths acii of c1 is " , x ) ;
		write( " the second charater is " , c2 ) ;
		write( " the acii of c2 is " , y ) ;
		m := 5 ;
		n := 4 ;
		write( ( x + y / 5 + m - n ) * c1 - c2 ) ; 
	end;
end.
__________________________________________________________

var i1, i2, i3:integer;
	c1, c2, c3:char;
begin
	read(i1, i2, c1, c2);
	write("hello");
	write("i1 is ", i1);
	write("c1 is ", c1);
	read(i3);
	read(c3);
	write(i3);
	write(c3)
end.
___________________________________________________

var a: array[10] of integer;
	i:integer;
begin
	for i := 0 to 9 do
		a[i] := i
	for i := 9 downto 0 do
		write(a[i])
end.
___________________________________________________

var a: array[10] of integer;
begin
	a[5] := 10;
	write(a[5])
end.
___________________________________________________

var a:integer;
procedure proc1();
	procedure proc2();
		begin
			a := a * 2
		end;
	begin
		proc2()
	end;
begin
	read(a);
	proc1();
	write(a)
end.
___________________________________________________

